<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Verdana, sans-serif; margin:0}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.text {
  color:blanchedalmond;
  font-size: 15px;
  padding: 8px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color:blanchedalmond;
  font-size: 12px;
  padding: 8px;
  position: absolute;
  top: 0;
}


</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext">1 / 3</div>
  <img src="clk1.jpg" style="width:100%">
  <div class="text">one</div>
</div>

<div class="mySlides ">
  <div class="numbertext">2 / 3</div>
  <img src="clk2.jpg" style="width:100%">
  <div class="text"> Two</div>
</div>

<div class="mySlides">
  <div class="numbertext">3 / 3</div>
  <img src="clk3.jpg" style="width:100%">
  <div class="text">Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>

<script> 

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

</body>
</html> 
